BROKER SCHEMA com.logical.string

CREATE COMPUTE MODULE CheckPalindromeFlow_MF_PalindromeChecker
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Reference to the incoming JSON request string
		DECLARE inputMessage REFERENCE TO InputRoot.JSON.Data.requestString;
		
		-- Declare necessary variables for string processing
		DECLARE inputString, reversedString CHARACTER '';
		DECLARE stringLength INTEGER;
		DECLARE counter INTEGER;
		DECLARE isPalindrome BOOLEAN;
		
		-- Extract input string from input message
		SET inputString = inputMessage.inputString;
		
		-- Get the string length and assign it to length variable, initialize counter variable as well
		SET stringLength = LENGTH(inputString);
		SET counter = stringLength;
		
		-- Reverse the input string using a backward loop
		WHILE counter > 0 DO
			SET reversedString = reversedString || SUBSTRING(inputString FROM counter FOR 1);
			SET counter = counter - 1;
		END WHILE;
		
		-- Check if the original string is equal to its reversed version
		IF inputString = reversedString THEN
			SET isPalindrome = TRUE;
		ELSE
			SET isPalindrome = FALSE;
		END IF;
		
		-- Build the JSON response indicating whether the input string is a palindrome (true) or not (false)
		CREATE LASTCHILD OF OutputRoot.JSON DOMAIN('JSON') NAME 'Data';
		SET OutputRoot.JSON.Data.responseString.isPalindrome = isPalindrome;

		RETURN TRUE;
	END;
END MODULE;